package com.example.myapplication

class IdeaItem (id: Int, name: String, description: String) {
    val id = id
    val name = name
    val description = description
}

object IdeaItemRepository {
    val packages = listOf(
        IdeaItem(0, "Откажитесь от пластиковых бутылок", "Используйте собственную бутылку вместо этого. Вы можете набрать ее дома и пть в дороге и на тренировке, а дома используйте чашки. В магазинах очень много стильных бутылок для воды которыми можно пользоваться очень долго"),
        IdeaItem(1, "Скажите «нет» пластиковым пакетам", "Возьмите за привычку носить с собой многоразовые сумки и авоськи для покупок. Откажитесь от пластиковых пакетов, которые предлагаются в магазинах, и замените их на более экологичные варианты."),
        IdeaItem(2, "Сортируйте отходы", "Найдите на карте города куда можно сдать пластик, стекло, картон, батарейки, собирайте их дома в контейнер и регулярно отвозите на переработку."),
        IdeaItem(3, "Используйте натуральные чистящие средства", "Перейдите на натуральные и самодельные чистящие средства, которые не содержат вредных химикатов. Они не только безопаснее для вашего здоровья и окружающей среды, но и зачастую дешевле. Например, уксус и сода — это отличные средства для чистки."),
    )
}